<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nav bar</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px; 
            border-bottom: 1px solid var(--gold-secondary-color);
            align-items: center;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 150px; 
        }  
        .navbar-left ul, 
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a, 
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--text-input-field);
            border: 1px solid var(--black);
            padding: 8px;
            border-radius: 8px; 
        }
        .navbar-left ul li a:hover, 
        .navbar-right ul li a:hover {
            border: 1px solid var(--gold-secondary-color);
            color: var(--orange-primary-color);
        }
        .navbar-email {
            color: var(--text-input-field);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart img{
            width: 29px;
            height: 27px;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--orange-primary-color);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute; 
            top: -3px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
                width: 30px;
                height: 25px;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./assets/icons/menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./assets/logos/logo-lateral1x.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">Accesorios</a>
                </li>
            
                <li>
                    <a href="/">Pulsera</a>
                </li>
            
                <li>
                    <a href="/">Anillo</a>
                </li>
            
                <li>
                    <a href="/">Aretes</a>
                </li>
            
                <li>
                    <a href="/">Collar</a>
                </li>
            
                <li>
                    <a href="/">Gargantilla</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">shkakimx@gmail.com
                <img src="./assets/icons/flechita.svg" alt="">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/icons/shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>