<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container {
            display: grid; 
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }
        .logo {
            width: 200px;
            margin-bottom: 18px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--white);
        }
        .subtitle {
            color: var(--text-input-field);
            font-size: var(--md);
            font-weight: 300; 
            margin-top: 0; 
            margin-bottom: 32px; 
            text-align: center; 
        }
        .form {
            display: flex;
            flex-direction: column;
            color: var(--white);
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px; 
        }
        .input {
            padding: 6px; 
            margin-bottom: 12px;
            height: 30px; 
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            border: none; 
            border-radius: 8px;
            background-color: var(--text-input-field);
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            border-radius: 8px; 
            border: none;
            background-color: var(--orange-primary-color);
            color: var(--white);
            cursor: pointer;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/assets/logos/logo-lateral2x.svg" alt="logo" class="logo">

            <h1 class="title">Crea una nueva contrase単a
            </h1>
            <p class="subtitle">Ingresa una nueva contrase単a para tu cuenta
            </p>

            <form action="/" class="form">
                <label for="password" class="label">Contrase単a</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label">Contrase単a</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirmar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>