<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Shopping Cart</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0; 
        }
        .title-container {
            display: flex;
            margin-bottom: 40px;
        }
        .title-container img {
            transform: rotate(180deg); 
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white); 
        }
        .my-order-content {
            display: flex;
            flex-direction: column; 
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center; 
        }
        .shopping-cart figure {
            margin: 0; 
        }
        .shopping-cart figure img {
            width: 70px; 
            height: 70px; 
            border-radius: 20px; 
            object-fit: cover; 
        }
        .shopping-cart p:nth-child(2) {
            color: var(--text-input-field);
            font-size: 1.2rem;
        }
        .shopping-cart p:nth-child(3) {
            color: var(--white);
            font-size: var(--md);
            font-weight: bold; 
        }
        .order {
            width: 100%;
            height: 50px;
            display: grid; 
            grid-template-columns: auto 1fr;
            gap: 16px; 
            align-items: center;
            background-color: var(--gold-secondary-color);
            margin-bottom: 24px;
            border-radius: 8px; 
            padding: 0 24px;
            cursor: pointer;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold; 
            color: var(--white);
        }
        .order p:nth-child(2) {
            text-align: end; 
            font-size: var(--md);
            font-weight: bold; 
            color: var(--white);
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            border-radius: 8px; 
            border: none;
            background-color: var(--orange-primary-color);
            color: var(--white);
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">

        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            <p class="title">Mis pedidos</p>           
        </div>

        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="./assets/pack3-LaTCr.svg" alt="Paquete de tres pulsera | Lapizazul, Turquesa, Cornalina">
                </figure>
                <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                <p>$ 999.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./assets/pack3-LaTCr.svg" alt="Paquete de tres pulsera | Lapizazul, Turquesa, Cornalina">
                </figure>
                <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                <p>$ 999.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>
            
    
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/pCuarzoRosa.svg" alt="Pulsera de Cuarzo Rosa">
                </figure>
                <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                <p>$ 480.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>
            
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/pCuarzoRosa.svg" alt="Pulsera de Cuarzo Rosa">
                </figure>
                <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                <p>$ 480.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>
            
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/pCuarzoRosa.svg" alt="Pulsera de Cuarzo Rosa">
                </figure>
                <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                <p>$ 480.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>
            
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/pCornalinaRoja.svg" alt="Pulsera de cornalina roja">
                </figure>
                <p>Pulsera de Cornalina Roja | Borlas con piezas de circonita</p>
                <p>$ 480.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

        </div>

        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$ 3,918.00</p>
        </div>
        
        <button class="primary-button add-to-cart-button">
            Checkout
        </button>

    </aside>
</body>
</html>