<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container {
            display: grid; 
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }
        .logo {
            width: 200px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
            color: var(--white);
        }
        .form {
            display: flex;
            flex-direction: column;
            color: var(--white);
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px; 
        }
        .input {
            padding: 6px; 
            margin-bottom: 12px;
            height: 30px; 
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            border: none; 
            border-radius: 8px;
            background-color: var(--text-input-field);
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            border-radius: 8px; 
            border: none;
            background-color: var(--orange-primary-color);
            color: var(--white);
            cursor: pointer;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .primary-button {
                width: 300px;
                position: absolute; 
                bottom: 0; 
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">Mi cuenta
            </h1>

            <form action="/" class="form">
                <label for="name" class="label">Nombre</label>
                <input type="text" id="name" placeholder="Nombre de usuario" class="input input-name">

                <label for="email" class="label">Correo electrónico</label>
                <input type="email" id="email" placeholder="Ingresa tu email" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Ingresar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>