<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Sign out</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--gold-secondary-color);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none; 
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--gold-secondary-color);
        }
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
            font-size: var(--md);
        }
        .desktop-menu ul li:last-child a {
            color: var(--orange-primary-color);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--white);
            text-decoration: none;
            margin-bottom: 20px; 
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mis pedidos</a>
            </li>

            <li>
                <a href="/" class="account">Mi cuenta</a>
            </li>
            
            <li>
                <a href="/" class="sign">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>