<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Recovery password</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container {
            display: grid; 
            grid-template-rows: auto 1fr auto;
            width: 300px; 
            justify-items: center;
        }
        .logo {
            width: 200px;
            margin: 24px 0;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--white);
        }
        .subtitle {
            color: var(--text-input-field);
            font-size: var(--md);
            font-weight: 300; 
            margin-top: 0; 
            margin-bottom: 32px; 
            text-align: center; 
        }
        .email-image {
            width: 132px; 
            height: 132px; 
            border-radius: 50%; 
            background-color: var(--text-input-field);
            display: flex; 
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 120px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span { 
            color: var(--white);
        }
        .resend a {
            color: var(--orange-primary-color);
            text-decoration: none;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            border-radius: 8px; 
            border: none;
            background-color: var(--orange-primary-color);
            color: var(--white);
            cursor: pointer;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 10px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/assets/logos/logo-lateral2x.svg" alt="logo" class="logo">

            <h1 class="title">¡El mensaje ha sido enviado!
            </h1>
            <p class="subtitle">Por favor verifica tu correo para obtener las instrucciones de como restablecer tu contraseña
            </p>
            
            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Iniciar sesión
            </button>

            <p class="resend">
                <span>¿No has recibido el mensaje?</span>
                <a href="/">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>