<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--text-input-field);
            font-weight: bold; 
        }
        .mobile-menu ul {
            padding: 0; 
            margin: 24px 0 0; 
            list-style: none; 
            font-size: var(--sm);
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--gold-secondary-color);
        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li {
            margin-bottom: 24px; 
        }
        .mobile-menu .email {
            font-size: 1.2rem;
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            font-size: 1.2rem;
            color: var(--orange-primary-color);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">ACCESORIOS</a>
            </li>
            <li>
                <a href="/">Pulsera</a>
            </li>
            <li>
                <a href="/">Anillo</a>
            </li>
            <li>
                <a href="/">Aretes</a>
            </li>
            <li>
                <a href="/">Collar</a>
            </li>
            <li>
                <a href="/">Gargantilla</a>
            </li>
        </ul>
            
        <ul>
            <li>
                <a href="/">Mis pedidos</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>
    
        <ul>
            <li>
                <a href="/" class="email">shkakimx@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>