<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product detail</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0; 
        }
        .product-detail-close {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 24px;
            left: 24px; 
            background: var(--white);
            width: 14px;
            height: 14px; 
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer; 
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px; 
            object-fit: cover; 
            border-radius: 0 0 20px 20px;
        }
        .dots {
            text-align: center; 
        }
        .dot {
            cursor: pointer; 
            height: 8px;
            width: 8px; 
            margin: 0 2px; 
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: inline-block; 
        }
        .dots span:nth-child(1){
            background-color: var(--orange-primary-color);
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            color: var(--white); 
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--text-input-field); 
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--text-input-field); 
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            border-radius: 8px; 
            border: none;
            background-color: var(--orange-primary-color);
            color: var(--white);
            cursor: pointer;
        }
        .primary-button img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <img src="./assets/pack3-LaTCr.svg" alt="Pack 3 pulseras">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$ 999.00</p>
            <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita
            </p>
            <p>Conjunto de 3 pulseras ideal para obsequiar a seres queridos, y lucir esta prenda en cualquier ocasión especial que lo amerite.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/icons/wadd_to_cart.svg" alt="add to cart">Agregar al carrito
            </button>
        </div>
    </aside>
</body>
</html>