<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .my-order {
            width: 100%; 
            height: 100vh; 
            display: grid;
            place-items: center; 
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            color: var(--white); 
        }
        .my-order-container {
            display: grid; 
            grid-template-rows: auto 1fr auto; 
            width: 300px; 
        }
        .my-order-content {
            display: flex;
            flex-direction: column; 
        }
        .order {
            display: grid; 
            grid-template-columns: auto 1fr auto;
            gap: 16px; 
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold; 
            color: var(--white);
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--text-input-field);
        }
        .order p:nth-child(2) {
            text-align: end; 
            font-size: var(--md);
            font-weight: bold; 
            color: var(--white);
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis pedidos</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>24.12.23</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$ 3,918.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                
                <div class="order">
                    <p>
                        <span>24.12.23</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$ 3,918.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                
                <div class="order">
                    <p>
                        <span>24.12.23</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$ 3,918.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                
                <div class="order">
                    <p>
                        <span>24.12.23</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$ 3,918.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>