<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="shortcut icon" href="./assets/logos/icon-sello.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;  
            --black: #0A0A0A;
            --orange-primary-color: #FB5F11;
            --text-input-field: #F7F7F7;
            --gold-secondary-color: #BE9A2F; 
            --sm: 14px; 
            --md: 16px; 
            --lg: 18px; 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-size: 1.6rem;
            background-color: var(--black);
        }
        .cards-container {
            --card-size: 240px;
            display: grid; 
            grid-template-columns: repeat(auto-fill, var(--card-size));
            gap: 26px;
            place-content: center;
        }
        .product-card {
            width: var(--card-size);
        }
        .product-card img {
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            margin-top: 12px;
            justify-content: space-between;
            align-items: center;
        }
        .product-info figure{
            margin: 0; 
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1) {
            margin-top: 0px; 
            margin-bottom: 4px; 
            font-weight: bold;
            font-size: var(--md);
            color: var(--text-input-field);
        }
        .product-info div p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 0;
            font-size: var(--sm);
            color: var(--text-input-field);
        }
        @media (max-width: 640px) {
            .cards-container {
                --card-size: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="./assets/pCuarzoRosa.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCuarzoRosa.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCuarzoRosa.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCuarzoRosa.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCuarzoRosa.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cuarzo Rosa | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pack3-LaTCr.svg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 999.00</p>
                    <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pack3-LaTCr.svg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 999.00</p>
                    <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pack3-LaTCr.svg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 999.00</p>
                    <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pack3-LaTCr.svg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 999.00</p>
                    <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pack3-LaTCr.svg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 999.00</p>
                    <p>Pack 3 Pulseras Lapizazul, Turquesa y Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCornalinaRoja.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCornalinaRoja.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCornalinaRoja.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCornalinaRoja.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="./assets/pCornalinaRoja.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$ 480.00</p>
                        <p>Pulsera de Cornalina Roja | Borlas con piezas de circonita</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>